/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue-color: 190;

    /* HSL color mode */
    --first-color: #da9d54;
    --first-color-second: #da9d54;
    --first-color-alt: #be8a4a;
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change{
    &-theme,
    &-theme-name{
        color: var(--text-color);
    }
    &-theme{
        cursor: pointer;
        font-size: 1rem;
    }
    &-theme-name{
        font-size: var(--small-font-size);
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);  
    font-family: var(--title-font);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

// Preloader


.preloader_container {
    background: #e3e4e8;
    display: grid;
    // font: 1em/1.5 sans-serif;
    place-items: center;
    height: 100vh;
    width: 100%;
    // position: absolute;
    position: fixed;
    top: 0;
    z-index: 9999;
    transition: all 500ms;
  }
  
  .pl {
    width: 6em;
    height: 6em;
  }
  .pl__ring {
    animation: ringA 2s linear infinite;
  }
  .pl__ring--a {
    
    stroke: var(--first-color);

  }
  .pl__ring--b {
    animation-name: ringB;
    stroke: var(--first-color);

  }
  .pl__ring--c {
    animation-name: ringC;
    stroke: var(--first-color);


  }
  .pl__ring--d {
    animation-name: ringD;
    stroke: var(--first-color);


  }
  
  /* Animations */
  @keyframes ringA {
    from, 4% {
      stroke-dasharray: 0 660;
      stroke-width: 20;
      stroke-dashoffset: -330;
    }
    12% {
      stroke-dasharray: 60 600;
      stroke-width: 30;
      stroke-dashoffset: -335;
    }
    32% {
      stroke-dasharray: 60 600;
      stroke-width: 30;
      stroke-dashoffset: -595;
    }
    40%, 54% {
      stroke-dasharray: 0 660;
      stroke-width: 20;
      stroke-dashoffset: -660;
    }
    62% {
      stroke-dasharray: 60 600;
      stroke-width: 30;
      stroke-dashoffset: -665;
    }
    82% {
      stroke-dasharray: 60 600;
      stroke-width: 30;
      stroke-dashoffset: -925;
    }
    90%, to {
      stroke-dasharray: 0 660;
      stroke-width: 20;
      stroke-dashoffset: -990;
    }
  }
  @keyframes ringB {
    from, 12% {
      stroke-dasharray: 0 220;
      stroke-width: 20;
      stroke-dashoffset: -110;
    }
    20% {
      stroke-dasharray: 20 200;
      stroke-width: 30;
      stroke-dashoffset: -115;
    }
    40% {
      stroke-dasharray: 20 200;
      stroke-width: 30;
      stroke-dashoffset: -195;
    }
    48%, 62% {
      stroke-dasharray: 0 220;
      stroke-width: 20;
      stroke-dashoffset: -220;
    }
    70% {
      stroke-dasharray: 20 200;
      stroke-width: 30;
      stroke-dashoffset: -225;
    }
    90% {
      stroke-dasharray: 20 200;
      stroke-width: 30;
      stroke-dashoffset: -305;
    }
    98%, to {
      stroke-dasharray: 0 220;
      stroke-width: 20;
      stroke-dashoffset: -330;
    }
  }
  @keyframes ringC {
    from {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: 0;
    }
    8% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -5;
    }
    28% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -175;
    }
    36%, 58% {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: -220;
    }
    66% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -225;
    }
    86% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -395;
    }
    94%, to {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: -440;
    }
  }
  @keyframes ringD {
    from, 8% {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: 0;
    }
    16% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -5;
    }
    36% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -175;
    }
    44%, 50% {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: -220;
    }
    58% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -225;
    }
    78% {
      stroke-dasharray: 40 400;
      stroke-width: 30;
      stroke-dashoffset: -395;
    }
    86%, to {
      stroke-dasharray: 0 440;
      stroke-width: 20;
      stroke-dashoffset: -440;
    }
  }











.main{
    overflow-x: hidden; // for animation gsap
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 4.5rem 0 2.5rem;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: var(--mb-2);
    }
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle{
        color: var(--white-color);
    }
    &__logo{
        // font-weight: var(--font-semi-bold);
        img {
            height: 2rem;
        }
    }
    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }

    &__menu{
        position: relative;

        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
            padding: 3rem;
            transition: .4s;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    &__link{
        color: var(--text-color-light);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;

        &:hover{
            color: var(--text-color);
        }
    }
    &__close{
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }
}

/* show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, .15);

    & .nav__logo,
    & .nav__toggle{
        color: var(--title-color);
    }
}

/* Active link */
.active-link{
    position: relative;
    color: var(--title-color);

    &::before{
        content: '';
        position: absolute;
        background-color: var(--title-color);
        width: 100%;
        height: 2px;
        bottom: -.75rem;
        left: 0;
    }
}

/*=============== HOME ===============*/
.home{
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
        filter: brightness(80%) blur(1px);
    }
    &__container{
        position: relative;
        height: calc(100vh - var(--header-height));
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    &__data-subtitle,
    &__data-title,
    &__social-link,
    &__info{
        color: var(--white-color);
    }
    &__data{
        width: fit-content;
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        &-link{
            font-size: 1.2rem;
            width: max-content;
        }
    }
    &__info{
        // align-self: flex-end;
        // background-color: var(--first-color);
        
        // padding: 1.5rem 1rem;
        // align-items: center;
        column-gap: .5rem;
        // position: absolute;
        right: 0;
        bottom: 1rem;
        width: 400px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(7px);
        // box-shadow: 0px 0px 5px #00000080;
        #swiper-slide {
            
        }
        .swiper-slide {
            display: flex;
            padding: 1rem 1rem;
        align-items: center;
        
        
        .description {
            margin-left: 1rem;
        }
        }
        &-title{
            display: block;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
            color: black;

        }
        &-content {
            color: black;
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-0-75);

            // color: rgb(221, 221, 221);
        }
        &-button{
            font-size: var(--smaller-font-size);
            font-weight: 400 !important;
            
        }
        .button_container {
            background-color: var(--first-color);
            padding: 5px 10px;
            width: fit-content;
            margin-top: var(--mb-0-75);
        }
        &-overlay{
            overflow: var(--img-hidden);
        }
        &-img{
            // width: 145px;
            transition: var(--img-transition);

            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}

/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
    }
    
    &--flex{
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }
    &--link{
        background: none;
        padding: 0;
        
        &:hover{
            background: none;
        }
    }
}

/*=============== ABOUT ===============*/
.about{
    &__data{
        text-align: center;
    }
    &__container{
        row-gap: 2.5rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__img{
        display: flex;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;

        &-overlay{
            overflow: var(--img-hidden);
            width: 90%;
        }

        &-one{
            // width: ;
        }
        &-two{
            width: 180px;
        }
        &-one,
        &-two{
            transition: var(--img-transition);
        }
        &-one:hover,
        &-two:hover{
            transform: var(--img-scale);
        }
    }
}

/*=============== DISCOVER ===============*/
.discover{
    &__card{
        position: relative;
        width: 200px;
        overflow: var(--img-hidden);
    }
    &__data{
        position: absolute;
        bottom: 0 !important;
        left: 0 !important;
        // bottom: 1.5rem;
        left: 1rem;
        width: 100%;
        background-image: linear-gradient(0deg, rgb(32, 32, 32), rgba(0, 0, 0, 0));
        height: 20%;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    &__title {
        color: white;
    }
    &__description{
        color: var(--white-color);
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &__description{
        display: block;
        font-size: var(--smaller-font-size);
    }
    &__img{
        transition: var(--img-transition);

        &:hover{
            transform: var(--img-scale);
        }
    }
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}


/*=============== EXPERIENCE ===============*/
.experience{
    &__data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__container{
        row-gap: 5rem;
        justify-content: center;
        justify-items: center;
    }
    &__content{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        justify-items: center;
        padding: 0 2rem;
    }
    &__number{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-5);
    }
    &__description{
        text-align: center;
        font-size: var(--small-font-size);
    }
    &__img{
        position: relative;
        padding-bottom: 2rem;

        &-one,
        &-two,
        &-three{
            transition: var(--img-transition);
        }
        &-one:hover,
        &-two:hover,
        &-three:hover{
            transform: var(--img-scale);
        }
    }
    &__overlay{
        overflow: var(--img-hidden);

        &:nth-child(1){
            // width: 263px;
            margin-right: 2rem;
            // margin-top: 3rem;
        }
        &:nth-child(2){
            // width: 120px;
            position: absolute;
            top: 2rem;
            right: 0;
            // box-shadow: 0px 0px 0px black;
        }
        &:nth-child(3){
            // width: 120px;
            position: absolute;
            top: 2rem;
            right: 0;
        }
    }
}

/*=============== VIDEO ===============*/
.video{
    &__container{
        padding-bottom: 1rem;
    }
    &__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    &__content{
        position: relative;
    }
    &__button{
        position: absolute;
        right: 1rem;
        bottom: -1rem;
        padding: 1rem 1.5rem;

        &-icon{
            font-size: 1.2rem;  
        }
    }
}

/*=============== PRODUCT ===============*/
.place{
    &__card,
    &__img{
        height: 230px;
    }
    &__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
    &__card{
        position: relative;
        overflow: var(--img-hidden);

        &:hover .place__img{
            transform: var(--img-scale);
        }
    }
    &__img{
        transition: var(--img-transition);
    }
    &__content,
    &__title{
        color: var(--white-color);
    }
    &__content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .75rem .75rem 1rem;
    }
    &__rating{
        align-self: flex-end;
        display: flex;
        align-items: center;

        &-icon{
            font-size: .75rem;
            margin-right: var(--mb-0-25);
        }
        &-number{
            font-size: var(--small-font-size);
        }
    }
    &__subtitle,
    &__price{
        display: block;
    }
    &__data {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.75rem;
        background-image: linear-gradient(0deg, #202020, rgba(0, 0, 0, 0));
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &__button{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .75rem 1rem;
        border-top-left-radius: 10px;
    }
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
    &__bg{
        background-color: var(--first-color-second);
        padding: 2.5rem 0;
    }
    &__title,
    &__description{
        color: var(--white-color);
    }
    &__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    &__form{
        // padding: .5rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    input{
        width: 100%;
        padding: .5rem;
        margin: 0.5rem 0rem;
        background-color: var(--input-color);
        
        color: var(--text-color);

        &::placeholder{
            color: var(--text-color);
        }
    }
    &__email {
        height: 3rem;
    }
    &__massage {
        height: 6rem;
    }
}

/*=============== SPONSORS ===============*/
.sponsor{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        justify-items: center;
        row-gap: 3.5rem;
    }
    &__content:hover .sponsor__img{
        filter: invert(.5);
    }
    &__img{
        width: 90px;
        filter: invert(.7);
        transition: var(--img-transition);
    }
}

/*=============== FOOTER ===============*/
.footer{
    &__container{
        row-gap: 5rem;
    }
    &__content{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }
    &__title,
    &__subtitle{
        font-size: var(--h3-font-size);
    }
    &__title{
        margin-bottom: var(--mb-0-5);
        height: 1.5rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__social{
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1-25);
    }
    &__subtitle{
        margin-bottom: var(--mb-1);
    }
    &__item{
        margin-bottom: var(--mb-0-75);
    }
    &__link{
        color: var(--text-color);

        &:hover{
            color: var(--title-color);
        }
    }
    &__rights{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        text-align: center;
    }
    &__copy,
    &__terms-link{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        
    }
    &__copy{
        a {
            color: var(--text-color-light);
            transition: all 0.2s;
            &:hover {
                color: var(--first-color);
            }
        }
    }
    &__terms{
        display: flex;
        column-gap: 1.5rem;
        justify-content: center;

        &-link:hover{
            color: var(--text-color);
        }
    }
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
    box-shadow: 0px 0px 4px #838383;
    

    &:hover{
        background-color: var(--first-color-alt);
        opacity: 1;
    }

    &__icon{
        color: var(--white-color);
        font-size: 1.2rem;
    }
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width:320px) {
    .experience{
        &__overlay:nth-child(1){
            width: 223px;
            margin-left: 2rem;
        }
        &__overlay:nth-child(2){
            width: 100px;
            top: 4rem;
            left: -1rem;
        }
        &__overlay:nth-child(3){
            width: 150px;
            top: -4rem;
            right: -1rem;
            // transform: translate(-50%, -50%);
            // left: 0rem;
        }
    }
    .nav__logo img{
        height: 1.6rem;
    }
}

@media screen and (max-width: 400px){
    .place{
        &__container{
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
        }
    }

    .experience{
        &__content{
            padding: 0;
        }
        

        
    }

    .home{
        &__data {
            align-self: flex-start;
        }
        &__info{
            width: 100%;
            .swiper-slide {
                padding: 0.7rem;
                .description{
                    margin-left: 0.7rem;
                }
            }
            &-title {
                margin-bottom: var(--mb-0-25);
            }
            &-content {
                margin-bottom: var(--mb-0-25);
            }
            .button_container{
                margin-top: var(--mb-0-25);
            }
        }
        &__info-overlay {
            width: 140%;
        }
    }
    .experience__img,
    .video__container{
        padding: 0;
    }

    .pl {
        // width: 5em;
        // height: 5em;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place{
        &__container{
            grid-template-columns: repeat(3, max-content);
        }
    }

    .subscribe{
        &__form{
            width: 470px;
            margin: 0 auto;
        }
    }
    .experience{
        &__overlay:nth-child(1){
            width: 363px;
            margin-left: 4rem;
        }
        &__overlay:nth-child(2){
            width: 150px;
            top: 7rem;
            left: 0rem;
        }
        &__overlay:nth-child(3){
            width: 200px;
            top: -3rem;
            right: -5rem;
            // transform: translate(-50%, -50%);
            // left: 0rem;
        }
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__link{
            color: var(--white-color);
            text-transform: initial;

            &:hover{
                color: var(--white-color);
            }
        }
        &__dark{
            position: initial;
        }
        &__menu{
            display: flex;
            column-gap: 1rem;
        }
        &__list{
            flex-direction: row;
            column-gap: 4rem;
        }
        &__toggle,
        &__close{
            display: none;
        }
    }

    .change{
        &-theme-name{
            display: none;
        }
        &-theme{
            color: var(--white-color);
        }
    }

    .active-link::before{
        background-color: var(--white-color);
    }

    .scroll-header .nav__link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }

    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
            flex-direction: row;
            row-gap: 3rem;
            justify-content: space-between;
        }
        &__data{
            // align-self: flex-end;
        }
        &__social{
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        &__info{
            // bottom: 3rem;
            width: 420px;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__data,
        &__title {
            text-align: initial;
        }
        &__title{
            margin-bottom: var(--mb-1-5);
        }
        &__description{
            margin-bottom: var(--mb-2);
        }
    }

    .discover{
        &__container{
            width: 610px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .discover__container,
    .place__container{
        padding-top: 2rem;
    }
    
    .experience{
        // &__overlay:nth-child(1){
        //     width: 363px;
        //     margin-right: 4rem;
        // }
        // &__overlay:nth-child(2){
        //     width: 160px;
        // }

        &__overlay:nth-child(1){
            width: 363px;
            margin-left: 4rem;
        }
        &__overlay:nth-child(2){
            width: 150px;
            top: 7rem;
            left: 0rem;
        }
        &__overlay:nth-child(3){
            width: 200px;
            top: -3rem;
            right: -5rem;
            // transform: translate(-50%, -50%);
            // left: 0rem;
        }
    }

    .subscribe{
        &__bg{
            background: none;
            padding: 0;
        }
        &__container{
            background-color: var(--first-color-second);
            padding: 3.5rem 0;
        }
        &__input{
            padding: 0 .5rem;
        }
    }

    .footer{
        &__rights{
            flex-direction: row;
            justify-content: center;
        }
    }

}

/* For large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }
        &__info{
            width: 500px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;

            &-title{
                font-size: var(--normal-font-size);
            }
            &-content {
                font-size: var(--normal-font-size);
            }
            &-img{
                // width: 250px;
            }
        }
    }

    .about{
        &__img{
            &-one{
                width: 100%;
            }
            &-two{
                width: 290px;
            }
        }
    }

    .discover{
        &__card{
            width: 237px;
        }
        &__container{
            width: 700px;
        }
        &__data{
            left: 1.5rem;
            bottom: 2rem;
        }
        &__title{
            font-size: var(--h2-font-size);
        }
    }

    .experience{
        &__content{
            margin: var(--mb-1) 0;
            column-gap: 3.5rem;
        }
        &__overlay:nth-child(1){
            width: 525px;
            margin-left: 8rem;
        }
        &__overlay:nth-child(2){
            width: 220px;
            top: 7rem;
            left: 0rem;
        }
        &__overlay:nth-child(3){
            width: 300px;
            top: -3rem;
            right: -5rem;
            // transform: translate(-50%, -50%);
            // left: 0rem;
        }
    }

    .video{
        &__container{
            grid-template-columns: .7fr
        }
        &__description{
            padding: 0 8rem;
        }
    }

    .place{
        &__container{
            gap: 3rem 2rem;
        }
        &__card, 
        &__img{
            height: 263px;
        }
    }

    .footer__content{
        justify-items: center;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
    .home{
        &__container,
        &__img{
            height: 640px;
        }
    }
}